{
    "name": "alanleouk-ui",
    "description": "Custom user interface by Alan",
    "version": "1.0.0",
    "version_short": "1.0",
    "keywords": [
        "css",
        "sass",
        "mobile-first",
        "responsive",
        "front-end",
        "framework",
        "web"
    ],
    "author": "Alan Willis",
    "contributors": [],
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "starts": "ng serve --port 4204 --ssl --ssl-key C:\\Private\\localhost.key --ssl-cert C:\\Private\\localhost.crt",
        "build-css": "node build-css.js",
        "python": "node build-css.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://alanleouk@bitbucket.org/alanleouk/alanleouk-ui.git"
    },
    "license": "MIT",
    "dependencies": {
        "@angular/animations": "~9.1.4",
        "@angular/common": "~9.1.4",
        "@angular/compiler": "~9.1.4",
        "@angular/core": "~9.1.4",
        "@angular/forms": "~9.1.4",
        "@angular/platform-browser": "~9.1.4",
        "@angular/platform-browser-dynamic": "~9.1.4",
        "@angular/router": "~9.1.4",
        "codelyzer": "^5.2.2",
        "rxjs": "~6.5.4",
        "tslib": "^1.10.0",
        "zone.js": "~0.10.2"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.901.4",
        "@angular/cli": "~9.1.4",
        "@angular/compiler-cli": "~9.1.4",
        "@angular/language-service": "~9.1.4",
        "@types/node": "^12.11.1",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.8.3",
        "fs-extra": "^10.0.0",
        "rimraf": "^3.0.2",
        "clean-css": "^5.2.2",
        "node-sass": "^7.0.1",
        "npm-run-all": "^4.1.5"
    }
}